spring.application.name=AiFoodApp
# Datasource (para a aplicação)
spring.datasource.url=jdbc:postgresql://localhost:5431/foodDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

maritaca.api.url=https://chat.maritaca.ai/api/chat/completions
maritaca.api.key=107504935113477439114_ee5554dfa6ff8d9f
maritaca.api.model=sabiazinho-3
maritaca.system.prompt=Você é um assistente culinário

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true