spring.application.name=AiTestAPP
spring.config.import=optional:file:.env


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:/home/otavio/AiTestAPP/src/main/resources/Database_Files/db_files
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


api.key=${OPEN_AI_KEY}