spring.application.name=AiFoodApp
# Datasource (para a aplicação)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5431/foodDB}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

maritaca.api.url=${MARITACA_API_URL:https://chat.maritaca.ai/api/chat/completions}
maritaca.api.key=${MARITACA_API_KEY}
maritaca.api.model=${MARITACA_API_MODEL:sabiazinho-3}
maritaca.system.prompt=${MARITACA_SYSTEM_PROMPT:"Você é um assistente culinário"}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=TRACE

# Adicione esta propriedade para carregar o segredo do JWT
api.security.token.secret=${JWT_SECRET:seu_segredo_padrao_se_nao_definido_no_env}